##################################################
###################[ CONEXÃO ]####################
##################################################

endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"

set mysql_connection_string "server=127.0.0.1;uid=root;password=;database=fxserver"

##################################################
################[ CONFIGURAÇÕES ]#################
##################################################

sv_scriptHookAllowed 0
#rcon_password

load_server_icon logo.png
sets banner_detail ""
sets banner_connecting ""
sets Discord ""
sets locale pt-BR
sets tags "pvp, brasil, roleplay, americano, rp, roupas, staffativa, cabelos, lgbt, whitelist, wl"

sv_hostname "LOST"

sv_authMaxVariance 1
sv_authMinTrust 5

sv_maxclients 2
sv_endpointprivacy true
onesync_enabled true
onesync_distanceCullVehicles true
onesync_forceMigration true

set steam_webApiKey EA7A6533C86005AE3C279927A718B252
sv_licenseKey cfxk_1JDEtKspXjUPBszlnoMkj_1fCPvf

########################################
###################[ SCRIPTS ]##########
########################################

########################################
################[ FIVEM ]###############
########################################
stop webadmin
start mapmanager
start spawnmanager
start sessionmanager
restart sessionmanager
start fivem
start GHMattiMySQL
start vrp
start chat
start vrp_ghmattimysql
start ServerSync
start baseevents
start fntr_notify
########################################
################[ VRP ]#################
########################################
start vrp_login
start vrp_admin
start vrp_rocket
start vrp_armas
start vrp_barbershop
#start vrp_mapas
start vrp_tattoos
start vrp_identidade
start vrp_hud
start vrp_loading
start vrp_colorguns
start lojaderoupas
start vrp_pvp
start vrp_notify
########################################
##############[ SCRIPTS ]###############
########################################
start ks-character

start antiprop
start ms-antiped
start ms-anticar











